# Application
NODE_ENV=development
PORT=5000
CORS_ORIGIN=*

# Database
MONGO_URI="mongodb://127.0.0.1:27017/product-management"

# Authentication
JWT_SECRET="samsungmobilesamsungmobilesamsungmobilesamsungmobilesamsungmobilesamsungmobile"
JWT_EXPIRE=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME="dbj0eqeb0"
CLOUDINARY_API_KEY="229437152481292"
CLOUDINARY_API_SECRET="jqLh39884sLo1kXvUt2MfVVsHrI"

# Uploads
UPLOAD_LIMIT=5
FILE_SIZE_LIMIT=5242880 # 5MB in bytes

# Logging
LOG_LEVEL=info