# Application
NODE_ENV=development
PORT=5000
CORS_ORIGIN=*

# Database
MONGO_URI="mongodb://127.0.0.1:27017/product-management"

# Authentication
JWT_SECRET="samsungmobilesamsungmobilesamsungmobilesamsungmobilesamsungmobilesamsungmobile"
JWT_EXPIRE=1d

# Uploads
UPLOAD_LIMIT=5
FILE_SIZE_LIMIT=5242880 # 5MB in bytes

# Logging
LOG_LEVEL=info